"config"
{
	"bindings"
	{
		"0"		"slot10"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"slot7"
		"8"		"slot8"
		"9"		"slot9"
		"a"		"+_left"
		"b"		"buymenu"
		"c"		"+radialradio3"
		"d"		"+_right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+_back"
		"t"		"+sprint"
		"u"		"messagemode2"
		"v"		"noclip"
		"w"		"+_forward"
		"x"		"slot12"
		"y"		"messagemode"
		"z"		"+voicerecord"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+duck"
		"CTRL"		"<unbound>"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"host_framerate 0"
		"F6"		"host_framerate 0.1"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"<unbound>"
		"MWHEELUP"		"<unbound>"
		"KP_INS"		"<unbound>"
		"KP_END"		"<unbound>"
		"KP_DOWNARROW"		"<unbound>"
		"KP_PGDN"		"<unbound>"
		"KP_LEFTARROW"		"<unbound>"
		"KP_RIGHTARROW"		"<unbound>"
		"KP_HOME"		"<unbound>"
		"KP_UPARROW"		"<unbound>"
		"KP_PGUP"		"<unbound>"
		"CAPSLOCK"		"+Ljt"
		"j"		"+spray_menu"
		"SPACE"		"+jump"
		"l"		"say_team !drop"
		"MWHEELDOWN"		"+jump"
		"p"		"sv_rethrow_last_grenade"
		"="		"bot_add"
		"o"		"bot_place"
		"KP_DIVIDE"		"radio3"
		"KP_MULTIPLY"		"radio2"
		"KP_MINUS"		"radio1"
		"KP_DEL"		"radio"
		"ALT"		"+jt"
		"-"		"bot_kick"
		"k"		"toggle cl_crosshairsize 1 1337"
	}
}
