"config"
{
	"bindings"
	{
		"SPACE"		"+jump"
		"SHIFT"		"+duck"
		"CTRL"		"<unbound>"
		"t"		"+sprint"
		"MWHEELUP"		"<unbound>"
		"MOUSE1"		"+attack"
		"MWHEELDOWN"		"<unbound>"
		"w"		"+_forward"
		"s"		"+_back"
		"a"		"+_left"
		"d"		"+_right"
		"x"		"exec jiting"
		"CAPSLOCK"		"+Ljt"
		"ALT"		"+jt"
		"F6"		"exec res"
		"h"		"exec rep"
		"l"		"mp_restartgame 1"
		"o"		"bot_place"
		"p"		"sv_rethrow_last_grenade"
		"v"		"noclip"
		"-"		"bot_kick"
		"="		"bot_add"
		"F5"		"ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;stopsound"
		"j"		"+spray_menu"
		"z"		"+voicerecord"
		"MOUSE4"		"<unbound>"
		"c"		"switchhands"
	}
}
