"config"
{
	"bindings"
	{
		"SPACE"		"+cjump clear"
		"MWHEELDOWN"		"+jump"
		"MOUSE1"		"+attack"
		"MWHEELUP"		"<unbound>"
		"MOUSE4"		"<unbound>"
		"MOUSE5"		"+voicerecord"
		"c"		"+mo;+mo1"
		"j"		"noclip"
		"k"		"toggle cl_crosshairsize 1 1337"
		"l"		"buy hegrenade;buy flashbang;buy smokegrenade;buy molotov;god"
		"n"		"sv_rethrow_last_grenade"
		"v"		"+duck"
		"HOME"		"demo_resume"
		"END"		"demo_pause"
		"PGUP"		"demo_timescale 10"
		"PGDN"		"demo_timescale 1"
		"F4"		"toggle volume .01 .8"
		"F5"		"host_framerate 0"
		"F6"		"host_framerate 0.1"
		"z"		"toggle cl_radar_scale 1 0"
		"F1"		"autobuy"
		"F3"		"autobuy"
		"CAPSLOCK"		"toggle cl_radar_scale 1 0"
		"BACKSPACE"		"refundall"
	}
}
