"config"
{
	"bindings"
	{
		"SPACE"		"+jump"
		"MWHEELDOWN"		"<unbound>"
		"MOUSE1"		"+attack"
		"MWHEELUP"		"<unbound>"
		"MOUSE4"		"<unbound>"
		"c"		"player_ping"
		"j"		"+spray_menu"
		"k"		"toggle cl_crosshairsize 1 1337"
		"l"		"buy hegrenade;buy flashbang;buy smokegrenade;buy molotov;god"
		"n"		"sv_rethrow_last_grenade"
		"v"		"noclip"
		"HOME"		"demo_resume"
		"END"		"demo_pause"
		"PGUP"		"demo_timescale 10"
		"PGDN"		"demo_timescale 1"
		"F4"		"rebuy"
		"F5"		"host_framerate 0"
		"F6"		"host_framerate 0.1"
		"z"		"+voicerecord"
		"F1"		"autobuy"
		"F3"		"autobuy"
		"CAPSLOCK"		"toggle cl_radar_scale 1 0"
		"BACKSPACE"		"refundall"
		"a"		"+left"
		"d"		"+right"
		"s"		"+back"
		"w"		"+forward"
		"ALT"		"+jt"
		"t"		"+sprint"
		"SHIFT"		"+duck"
		"p"		"sv_rethrow_last_grenade"
		"'"		"v ' noclip"
		"MOUSE3"		"<unbound>"
	}
}
