"730"
{
	"ChangeNumber"		"-9047165452239371646"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1710079914"
		"time"		"1710079913"
		"remotetime"		"1710079913"
		"sha"		"b9e364f64be9ce48fcc23e09c5a3effb4eb6ec6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1713795833"
		"time"		"1713795836"
		"remotetime"		"1713795836"
		"sha"		"813b6a79157f1587a94f48ed7fd004de9dc10075"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1707072289"
		"time"		"1706028553"
		"remotetime"		"1706028547"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"192"
		"localtime"		"1694018025"
		"time"		"1694018024"
		"remotetime"		"1694018024"
		"sha"		"68a5e6bce1c3c2aaa00467a840662da58f7dc9cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2403"
		"localtime"		"1713796339"
		"time"		"1713796342"
		"remotetime"		"1713796342"
		"sha"		"6e56b98b98600dce102aa4db60007fe7e91e74d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1562"
		"localtime"		"1713796339"
		"time"		"1713796342"
		"remotetime"		"1713796342"
		"sha"		"387cdf6843217419b56374228aa304442945c5cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1713795966"
		"time"		"1713795969"
		"remotetime"		"1713795969"
		"sha"		"49181076eba99bc68f8fc06e55cda0df6cdd34a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1622"
		"localtime"		"1713720191"
		"time"		"1713720192"
		"remotetime"		"1713720192"
		"sha"		"d1daa1147a521e71c7e5ebbf1fd25a296bbfac3f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
