"730"
{
	"ChangeNumber"		"-4998651487148752715"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1524"
		"localtime"		"1712588395"
		"time"		"1712588394"
		"remotetime"		"1712588394"
		"sha"		"fba9dfa2e7115bd8469ab837d2c2b020c2f36d98"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693637837"
		"time"		"1693637836"
		"remotetime"		"1693637836"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1602869649"
		"time"		"1602869648"
		"remotetime"		"1602869648"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2411"
		"localtime"		"1712588394"
		"time"		"1712588394"
		"remotetime"		"1712588394"
		"sha"		"f0defc27ab71da33c90bf1eee81efcbab2654bd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"652"
		"localtime"		"1712588395"
		"time"		"1712588394"
		"remotetime"		"1712588394"
		"sha"		"5663135e2493d3f402efae1bdd5eca24546e15bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"92"
		"localtime"		"1604465082"
		"time"		"1604465082"
		"remotetime"		"1604465082"
		"sha"		"6deb204b2883a2a9e97c218ef93bcaf74a145fad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1712586464"
		"time"		"1712586464"
		"remotetime"		"1712586464"
		"sha"		"d45229a67f89c61c5ff783974fa1891e2a7c6fe9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"2501"
		"localtime"		"1710532139"
		"time"		"1710532138"
		"remotetime"		"1710532138"
		"sha"		"5656048d8fd93dc39671b428f9368e47ffd0b291"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
