"730"
{
	"ChangeNumber"		"-891055268532578488"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1710079914"
		"time"		"1710079913"
		"remotetime"		"1710079913"
		"sha"		"b9e364f64be9ce48fcc23e09c5a3effb4eb6ec6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1714382295"
		"time"		"1714382294"
		"remotetime"		"1714382294"
		"sha"		"adb067577bc8a1ea3b49078bb8156e1dd5e7ff92"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1707072289"
		"time"		"1706028553"
		"remotetime"		"1706028547"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"192"
		"localtime"		"1694018025"
		"time"		"1694018024"
		"remotetime"		"1694018024"
		"sha"		"68a5e6bce1c3c2aaa00467a840662da58f7dc9cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3218"
		"localtime"		"1714386060"
		"time"		"1714386059"
		"remotetime"		"1714382294"
		"sha"		"704b7b4f3852aedb8407fd74b2393fd098c55874"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"755"
		"localtime"		"1714386060"
		"time"		"1714386059"
		"remotetime"		"1714382294"
		"sha"		"3bca936f19fc210daa06888f5d9d72ef278176b3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1714386060"
		"time"		"1714386060"
		"remotetime"		"1714382269"
		"sha"		"6e1511a945247ab49054c9681856959662cad2f0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"3220"
		"localtime"		"1714308519"
		"time"		"1714308519"
		"remotetime"		"1714308519"
		"sha"		"ff2fb15e59ac9e0f642f1e78aa033bc1b0ae020e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
