"config"
{
	"bindings"
	{
		"t"		"+sprint"
		"SHIFT"		"+duck"
		"CTRL"		"<unbound>"
		"j"		"+spray_menu"
		"z"		"+voicerecord"
		"MOUSE4"		"<unbound>"
		"v"		"noclip"
		"c"		"+radialradio"
		"a"		"+_left1"
		"d"		"+_right1"
		"s"		"+_back1"
		"w"		"+_forward1"
		"k"		"toggle cl_crosshairsize 1 1337"
		"l"		"buy hegrenade;buy flashbang;buy smokegrenade;buy molotov;god"
		"n"		"sv_rethrow_last_grenade"
		"SPACE"		"+jump"
		"HOME"		"demo_resume"
		"END"		"demo_pause"
		"PGUP"		"demo_timescale 10"
		"PGDN"		"demo_timescale 1"
		"F5"		"host_framerate 0"
		"F6"		"host_framerate 0.1"
		"CAPSLOCK"		"+Ljt"
		"ALT"		"+jt"
		"BACKSPACE"		"refundall"
	}
}
