"Ban"
{
	"users"
	{
		"[U:1:1619696612]"
		{
			"flags"		"3"
			"steamid"		"0x01100001608A9BE4"
		}
		"[U:1:1011687329]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C4D1FA1"
		}
		"[U:1:1253826261]"
		{
			"flags"		"3"
			"steamid"		"0x011000014ABBDED5"
		}
		"[U:1:1204373093]"
		{
			"flags"		"3"
			"steamid"		"0x0110000147C94665"
		}
		"[U:1:179515420]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AB3301C"
		}
		"[U:1:1341917532]"
		{
			"flags"		"3"
			"steamid"		"0x011000014FFC095C"
		}
		"[U:1:1256052582]"
		{
			"flags"		"3"
			"steamid"		"0x011000014ADDD766"
		}
		"[U:1:1425967560]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154FE89C8"
		}
		"[U:1:1516831243]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A69020B"
		}
		"[U:1:1591289991]"
		{
			"flags"		"3"
			"steamid"		"0x011000015ED92887"
		}
		"[U:1:473076416]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C3292C0"
		}
		"[U:1:1304875748]"
		{
			"flags"		"3"
			"steamid"		"0x011000014DC6D2E4"
		}
		"[U:1:1521006021]"
		{
			"flags"		"3"
			"steamid"		"0x011000015AA8B5C5"
		}
		"[U:1:1069143275]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FB9D4EB"
		}
		"[U:1:1427362583]"
		{
			"flags"		"3"
			"steamid"		"0x011000015513D317"
		}
		"[U:1:1288879351]"
		{
			"flags"		"3"
			"steamid"		"0x011000014CD2BCF7"
		}
		"[U:1:1240605074]"
		{
			"flags"		"3"
			"steamid"		"0x0110000149F22192"
		}
		"[U:1:1416340329]"
		{
			"flags"		"3"
			"steamid"		"0x01100001546BA369"
		}
		"[U:1:938264006]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137ECC5C6"
		}
		"[U:1:1563421954]"
		{
			"flags"		"3"
			"steamid"		"0x011000015D2FED02"
		}
		"[U:1:1264819599]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B639D8F"
		}
		"[U:1:1551979077]"
		{
			"flags"		"3"
			"steamid"		"0x011000015C815245"
		}
		"[U:1:1650659759]"
		{
			"flags"		"3"
			"steamid"		"0x01100001626311AF"
		}
		"[U:1:1643263551]"
		{
			"flags"		"3"
			"steamid"		"0x0110000161F2363F"
		}
		"[U:1:1528121483]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B15488B"
		}
		"[U:1:896336211]"
		{
			"flags"		"3"
			"steamid"		"0x01100001356D0153"
		}
		"[U:1:1286428919]"
		{
			"flags"		"3"
			"steamid"		"0x011000014CAD58F7"
		}
		"[U:1:1231621915]"
		{
			"flags"		"3"
			"steamid"		"0x0110000149690F1B"
		}
		"[U:1:1169756212]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145B91034"
		}
		"[U:1:1519604838]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A935466"
		}
		"[U:1:1280032207]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C4BBDCF"
		}
	}
}
