"Ban"
{
	"users"
	{
		"[U:1:1587859516]"
		{
			"flags"		"3"
			"steamid"		"0x011000015EA4D03C"
		}
		"[U:1:484834950]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CE5FE86"
		}
		"[U:1:1599056908]"
		{
			"flags"		"3"
			"steamid"		"0x011000015F4FAC0C"
		}
		"[U:1:1601354994]"
		{
			"flags"		"3"
			"steamid"		"0x011000015F72BCF2"
		}
		"[U:1:1560327334]"
		{
			"flags"		"3"
			"steamid"		"0x011000015D00B4A6"
		}
		"[U:1:1654378874]"
		{
			"flags"		"3"
			"steamid"		"0x01100001629BD17A"
		}
		"[U:1:1681024508]"
		{
			"flags"		"3"
			"steamid"		"0x01100001643265FC"
		}
		"[U:1:1587357909]"
		{
			"flags"		"3"
			"steamid"		"0x011000015E9D28D5"
		}
		"[U:1:1486207104]"
		{
			"flags"		"3"
			"steamid"		"0x011000015895B880"
		}
		"[U:1:1113074213]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142582A25"
		}
		"[U:1:1556480358]"
		{
			"flags"		"3"
			"steamid"		"0x011000015CC60166"
		}
		"[U:1:389175509]"
		{
			"flags"		"3"
			"steamid"		"0x01100001173258D5"
		}
		"[U:1:1124740054]"
		{
			"flags"		"3"
			"steamid"		"0x01100001430A2BD6"
		}
		"[U:1:1517199136]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A6E9F20"
		}
		"[U:1:1593726491]"
		{
			"flags"		"3"
			"steamid"		"0x011000015EFE561B"
		}
		"[U:1:1518839841]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A87A821"
		}
		"[U:1:1458261393]"
		{
			"flags"		"3"
			"steamid"		"0x0110000156EB4D91"
		}
		"[U:1:382854665]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116D1E609"
		}
		"[U:1:1266316372]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B7A7454"
		}
		"[U:1:1101441150]"
		{
			"flags"		"3"
			"steamid"		"0x0110000141A6A87E"
		}
	}
}
