"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"465"
		"localtime"		"1703005588"
		"time"		"1703005567"
		"remotetime"		"1703005567"
		"sha"		"bf58dd0e78388a1072ef63e581332b9bde55cef2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1706541219"
		"time"		"1706541216"
		"remotetime"		"1705851482"
		"sha"		"2b6a5a642e8957b45767e47c89cf4db5ba1da166"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1686117409"
		"time"		"1686117388"
		"remotetime"		"1686117388"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1702902786"
		"time"		"1702902765"
		"remotetime"		"1702902765"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1703582287"
		"time"		"1703582266"
		"remotetime"		"1703582266"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2397"
		"localtime"		"1706541219"
		"time"		"1706541216"
		"remotetime"		"1705851482"
		"sha"		"b87db621b646735548d401cf8af1d78af82486ea"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"704"
		"localtime"		"1706541219"
		"time"		"1706541216"
		"remotetime"		"1705851482"
		"sha"		"780df0fbe70582f6597ca0e55a0d0682515e4541"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1703002923"
		"time"		"1703002902"
		"remotetime"		"1703002902"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1706539649"
		"time"		"1706539647"
		"remotetime"		"1705851254"
		"sha"		"cfad3852d6822534e1401e15355ca68ca4a4fd87"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
