"730"
{
	"ChangeNumber"		"-8994818913022240995"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"465"
		"localtime"		"1703005588"
		"time"		"1703005567"
		"remotetime"		"1703005567"
		"sha"		"bf58dd0e78388a1072ef63e581332b9bde55cef2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1776"
		"localtime"		"1712560455"
		"time"		"1712560454"
		"remotetime"		"1712560454"
		"sha"		"8c3a947378a41b3fe860a4be8602292db8c2ca27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1686117409"
		"time"		"1686117388"
		"remotetime"		"1686117388"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693637837"
		"time"		"1693637836"
		"remotetime"		"1693637836"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1602869649"
		"time"		"1602869648"
		"remotetime"		"1602869648"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2409"
		"localtime"		"1712564698"
		"time"		"1712564698"
		"remotetime"		"1712560454"
		"sha"		"d72a8d7b40b95c03629a342e12bfbf7e43ae98d7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"845"
		"localtime"		"1712564698"
		"time"		"1712564698"
		"remotetime"		"1712560454"
		"sha"		"ca28a20982205ec791037b6b1cddbcad9e587b98"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1703002903"
		"time"		"1703002902"
		"remotetime"		"1703002902"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1712564179"
		"time"		"1712564178"
		"remotetime"		"1712560418"
		"sha"		"d45229a67f89c61c5ff783974fa1891e2a7c6fe9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"92"
		"localtime"		"1604465083"
		"time"		"1604465082"
		"remotetime"		"1604465082"
		"sha"		"6deb204b2883a2a9e97c218ef93bcaf74a145fad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
